{
  "name": "@rag-hooks/embed",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "load": "node cli.js load"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "lodash": "^4.17.21",
    "openai": "^4.53.0",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
